version: '3.7'

services:
  server:
    container_name: "tcr-server"
#    image: "${CI_REGISTRY}/service:latest"
    build:
      context: ../service
      dockerfile: Dockerfile
#    environment:
    ports:
      - "8087:8087"
    networks:
      - "gaia-x"
#    extra_hosts:
#      - "localhost:127.0.0.1"
    restart: always #unless-stopped
        
networks:
  gaia-x:
    driver: "bridge"