- name: Install sdkman
  ansible.builtin.shell: >
    curl -o- https://get.sdkman.io | bash

- name: add sdkman to shell config file
  lineinfile:
    dest: "{{ _found_shell_config_file }}"
    state: present
    line: '{{ item }}'
  with_items:
    - "source ~/.sdkman/bin/sdkman-init.sh"

- name: Install concrete version for java
  ansible.builtin.shell: |
    source ~/.sdkman/bin/sdkman-init.sh
    sdk install java 17.0.0-tem
    sdk install maven
